<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Black+Han+Sans&display=swap" rel="stylesheet">
    <Style>
        /* div{
            border-style: solid;
            border-width: 10px;
        } */
        /* p{
            border-style:solid dotted dashed double;
        } */
        /* p{border-style : solid dotted double;} */
        /* p{border-style: dotted solid;} */
        h1{border:1px solid rgb(23, 139, 58);}
        /* #box1{
            border-left-style:solid;
            border-left-width:5px;
            border-left-color:green;
            padding: 20px;
            background-color: rgb(243, 239, 239);
        } */
        #box1{
           border-left:solid 5px lightblue;
           padding:20px;
           background-color: rgb(243, 239, 239);
        }
        #box2{
            border:5px solid red;
            border-radius:10px;
            padding:20px;
        }
        #box3{
            width:500px;
            height: 500px;
            border:5px solid green;
            /* 패딩은 안쪽 여백 */
            padding: 30px;
            /* 마진은 바깥쪽 여백 */
            margin: auto;
            margin-top:50px;
        }
        p{
            text-decoration-line: line-through;
            /* 줄간격 */
            line-height: 5;
            /* 글자간격 */
            letter-spacing: 10px;
            font-family: 'BhuTuka Expanded One', cursive;
        }
        h1{
            padding :30px;
            text-shadow: 2px 2px 4px #000000;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-family: 'Black Han Sans', sans-serif;
        }
    </Style>
</head>
<body>
    <div>
        CSS3
    </div>
    <!-- 아래 첨자 -->
    H<sub>2</sub>O<br>
    <!-- 위 첨자 -->
    E=mc<sup>2</sup> 
    <p>
        CSS3
    </p>
    <h1>CSS3</h1>
    <div id = "box1">
        CSS3
    </div>
    <div id = "box2">
        css3
    </div>
    <div id="box3">
        CSS3
    </div>
    <p>
        CSS3<br>
        CSS3
    </p>

</body>
</html>