<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{padding: 0; margin: 0;}
        #box1{
            background-color: red;
        }
        #box1:hover{
            background-color: green;
        }
        #pic01{
            opacity: 0.8;
        }
        #pic01:hover{
            opacity:1;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        /* .dropdown span{}으로 해도 됨 */
        .dropdown>span{
            background-color: black;
            color:white;
            padding: 20px;
            /* 줄은 안 바뀌는데 박스형태 */
            display: inline-block;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        #box2{
            width:300px;
            height: 300px;
            background-color: blue;
            position: relative;
            left: 300px;
            top: -700px;
        }
        #box3{
            width: 300px;
            height: 300px;
            position: relative;
            left: -100px;
            background-color: rgb(0, 255, 128);
            /* transform: translate(300px,100px); */
            /* transform: rotate(45deg); */
            /* transform: scale(0.5,0.5); */
            transform : skewX(45deg);
        }
        #box4{
            width: 300px;
            height: 300px;
            background-color: red;
            transition: 5s;
        }
        #box4:hover{
            background:green;

        }
    </style>
</head>
<body>
    <div id="box1">
        box1
    </div>
    <img id = "pic01" src = "img/pic02.jpg" alt="glass">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <div class="dropdown">
        <span>개설강좌</span>
        <div class="dropdown-content">
            <p>Java</p>
            <p>HTML5</p>
            <p>Javascript</p>
        </div>
    </div>

    <form action="search.jsp">
        <input type="text" id = "search">
        <input type="submit" value="Search">
    </form> 
    <div id="box2">
        box2
    </div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>
</html>