<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout04</title>
    <style>
        *{padding:0; margin:0;}
        body{background : #4C320D;}
        #wrap{
            width:800px;
            margin: auto;
        }
        #top{
            background-image: url("img/top.jpg");
            width: 800px;
            height: 10px;
        }
        #header{
            background-image: url(img/header.jpg);
            width: 800px;
            height: 100px;
            box-sizing: border-box;
            padding: 20px;
        }  
        #menu{
            background-image: url(img/menu.jpg);
            width: 800px;
            height: 30px;
            padding-left: 20px;
            box-sizing: border-box;
        }       
        #content{
            background-image: url("img/content.jpg");
            width: 800px;
            height: 500px;
            padding: 20px;
            box-sizing: border-box;
        }
        #bottom{
            background-image: url("img/bottom.jpg");
            width: 800px;
            height: 20px;
        }
        #img01{
            margin:20px;
        }
        #article{
            float:left;
            width:600px;
            box-sizing: border-box;
        }
        #aside{
            float:left;
            width:130px;
            box-sizing:border-box;
            padding-left:50px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id ="top"></div>
        <div id="header">
            <h1>TIS.Edu</h1>
        </div>
        <div id="menu">
            Home | About | History | Contact 
        </div>
        <div id="content">
            <div id ="article">
                <h3>TIS정보기술교육센터 소개</h3>
                <img id = "img01" src="img/title.png" alt="타이틀">
                <p>
                TIS정보기술교육센터는 정부지원 IT 전문교육기관입니다.
                </p>
            </div>
            <div id = "aside">
                <h4>교육과정</h4>
                <ul>
                    <li>자바</li>
                    <li>HTML5</li>
                    <li>Javascript</li>
                </ul>
            </div>
            
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>