<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <!-- position: -webkit-sticky; /* Safari */를 안 써도 됨 -->
    <script src = "js/prefixfree.min.js"></script>
    <style>
        div{
            width:300px;
            height: 300px;
        }
        #box1{
            position: absolute;
            left: 30px;
            background-color: red;
            z-index: 10;
        }
        #box2{
            position: absolute;
            top: 30px;
            background-color: blue;
            z-index: 5;
        }
        #box3{
            position: absolute;
            left: 200px;
            top:200px;
            background-color: aqua;
            width:500px;
            height:500px;
        }
        #box4{
            background-color: green;
        }
        #box5{
            background-color: brown;
            position: fixed;
            right:0;
            bottom:0;
        }
        #nav{
            background-color: cornflowerblue;
            position: -webkit-sticky; /* Safari */
            position:sticky;
            top:0;
            width:100%;
            height: 50px;
        }
        h1{
            width:100%;
            height:200px;
        }
    </style>
</head>
<body>
    <div id ="box3">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
    </div>
    <h1>TIS Edu.</h1>
    <div id="nav">Home | About | History | Product | Contact</div>
    <div id = "box4">box4</div>
    <div id = "box5">box5</div>
    <div style ="height: 500px;">Content</div>
</body>
</html>